<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:3.4.2@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/1cc5b525e1c8d669a02df9a2c6d4df26/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/1cc5b525e1c8d669a02df9a2c6d4df26/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/3.4.2/2bb0db7e3139386613bc0569b6cfefbf8273bee4/databinding-adapters-3.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>