<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.0.2@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/0cacac1b78a8efbff2ad7a4b5cf20ec3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/0cacac1b78a8efbff2ad7a4b5cf20ec3/res" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/0cacac1b78a8efbff2ad7a4b5cf20ec3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.0.2/e38e7c85994112b70d4548176128c72b8477c110/appcompat-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>