<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="trendingDevModel"
            type="com.baba.topgithub.ui.main.model.TrendingDevItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->trendingDevModel.onItemClick()}"
        android:padding="10dp">


        <ImageView
            android:id="@+id/devImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:imageUrl="@{trendingDevModel.devImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/devNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@{trendingDevModel.devTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/devImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repoNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@{`Repo : `+trendingDevModel.repoName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/devImageView"
            app:layout_constraintTop_toBottomOf="@+id/devNameView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>